VOTE_FACTOR=0.7
SHARE_FACTOR=0.5
LIKE_FACTOR=0.6
BOOKMARK_FACTOR=0.5
STOP_FACTOR=0.3
SKIP_FACTOR=0.3
TIME_FACTOR=1.5
PORT=8080
MONGO_URL='mongodb+srv://genzosolutions:vivagenzobro@cluster0.pgnb2.mongodb.net/news-db?retryWrites=true&w=majority'